[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.defaultModule = default 

phpSettings.date.timezone = "Europe/London"
resources.view.doctype = "HTML5"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = hillsborough

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Hillsborough custom settings
hillsborough.transcriptpath = "C:\hillsborough_extracts\transcripts\"
hillsborough.mediapath = "http://media.hillsborough.independent.gov.uk:81/"
hillsborough.downloadpath = "/repository/docs/"
hillsborough.reporturl = "/report/"
; hillsborough.pdflookup = "f:\20121207_Delivery\pdf"
hillsborough.pdflookup = "c:\hillsborough_extracts\pdf"
hillsborough.opendatafiles = "C:\hillsborough_extracts\opendata\Hillsborough-Disclosure"
;hillsborough.suppress_navigation = 1

; Routes, paths etc.and a test
config.routes   = APPLICATION_PATH "/configs/routes.ini"
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view[] =



[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Hillsborough custom settings
hillsborough.mediapath = "http://media.hip:81/"
hillsborough.downloadpath = "http://www.hip/repository/docs/"
hillsborough.reporturl = "http://www.hip/repository/docs/report.pdf"

[hillsborough_il2 : development]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Hillsborough custom settings
hillsborough.mediapath = "http://media.hip:81/"
hillsborough.downloadpath = "/repository/docs/"

[hillsborough_il0 : development]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Hillsborough custom settings
hillsborough.mediapath = "/repository/av/"
hillsborough.downloadpath = "/repository/docs/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/il0/scripts/"

bootstrap.path  = APPLICATION_PATH "/Bootstrap_il0.php"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = hillsborough


